
spring.datasource.url=jdbc:mysql://localhost/oauth2
spring.datasource.username=root
spring.datasource.password=ttn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

server.port=8080