# neha1

./: a1.txt  gradle.docx  ttn.txt
Collections/Question1/: q1.java
Collections/Question2/: q2.java
Collections/Question3/: q3.java
Collections/Question4/: q4.java
Collections/updated/: Collection2Updated.java
GradleAssignment/: build.gradle
GradleAssignment/src/main/java/info/garagesalesapp/domain/: JavaCode1.java  JavaCode2.java
Hibernate2Assignment/: build.gradle  settings.gradle
Hibernate3Assignment/: build.gradle  settings.gradle
Hibernate3Assignment/src/: Question 9 and 10
Java8/Question1/: q1a.java  q1b.java  q1c.java  q1d.java
Java8/Question10/: q10.java
Java8/Question11/: q11.java
Java8/Question12/: q12.java
Java8/Question2/: Q2.java
Java8/Question3/: Q3.java
Java8/Question4/: Employee.java
Java8/Question5/: Q5.java
Java8/Question6/: Q6.java
Java8/Question7/: Q7.java
Java8/Question8/: Q8.java
Java8/Question9/: q9.java
MultiThreading/Question1/: q2WithVolatile.java  q2WithoutVolatile.java
MultiThreading/Question2/: CreatingThread1.java  CreatingThread2.java
MultiThreading/Question3/: SynchronizedBlock.java  SynchronizedMethod.java
MultiThreading/Question5/: waitandnotify.java
MultiThreading/Question6/: UsingJoin.java  sleep.java
MultiThreading/Question7/: Q7.java
MultiThreading/Question9/: CountDownLatchUse.java
Rest2/: build.gradle
Rest2/src/main/java/com/example/Rest2/: SwaggerConfig.java
Rest2/src/main/java/com/example/Rest2/Question3_4_8_9/: ContentNegotiatonApplication.java  EmployeeController.java  EmployeeDaoService.java
Rest2/src/main/java/com/example/Rest2/question11/: EmpListDaoService.java  EmpListResource.java  ImplementingHateosApplication.java
Rest2/src/main/java/com/example/Rest2/question1_2/: InternationalizationApplication.java
Rest2/src/main/java/com/example/Rest2/versioning/: EmployeeV1.java  ImplementingVersioning.java
Rest2/src/test/java/com/example/Rest2/: Rest2ApplicationTests.java
Rest2Updated/: build.gradle
RestPratice/RestService/: build.gradle
RestService1/: build.gradle
ShoppingCart/: build.gradle
SpringAssignmentPractice/: Questions.md  settings.gradle
assign4/: q1.html  q10.html  q2.html  q5.html
assignment 5/: question1.html
(+173 files in other folders)
